@import "style.css";

#about-bnr {
    background-image: url('images/home-hero-desktop.jpg');    
}

.our-values {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.value-boxes-wrapper {
    display: flex;
    margin: 5rem auto;
    gap: 4rem;
}

.value-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.value-box-img {
    border-radius: 50%;
}

.vb-num-size {
    height: 6rem;   
    width: 6rem;
}
.vb-number-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 6rem;   
    width: 6rem;
    background-color: var(--secondary);
    margin-top: -2.5rem;
}

.vb-title {
    margin: 2rem auto;
}

.vb-description {
    text-align: center;
    margin: auto;
}

.faq-title {
    text-align: center;
}

.faq-sub-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.faq-subtitle {
    margin: 0;
}
.faq-card {
    width: 70%;
}

.question {
    display: grid;
    grid-template-columns: auto auto;
}

.accordion {
    margin: 1rem auto;
    padding: 0 3rem;
    position: relative;
    display: flex;
    align-items: center;
    align-self: center;
    justify-self: center;
    justify-content: center;
    background-color: var(--accent4);
    cursor: pointer;
    transition: all .3s ease;
    max-height: 50%;
}

.accordion .show {
    transition: all .3s ease;
    max-height: 100%;
}

.accord input[type=button] {
    display: none !important;
}
    
.accordion label {
    width: 20px;
    padding: 5px;
    display: flex;
    align-self: center;
    justify-self: flex-end;
}

.accordion > * > * > * { 
    cursor: pointer;
}

.accordion label .mark {
    height: 10px;
    width: 10px;
    border-left: 4px solid var(--secondary);
    border-bottom: 4px solid var(--secondary);
    transition: transform 1s ease;
    transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    display: flex;
    align-items: center;
    align-self: center;
    justify-self: center;
    justify-content: center;
    cursor: pointer;
}

.accordion input[type=checkbox] {
    display: none;
    float: right;
}

.accordion:hover {
    background-color: var(--accent4-hightlight);
}

.panel {
    transition: max-height .2s ease;
    max-height: 0;
    overflow: hidden;
}

.show .panel {
    transition: max-height .2s ease;
    max-height: 100%;
}

@media screen and (max-width: 1390px) {
    #about-bnr {
        background-image: url('./images/about-hero-tablet.jpg');
    }
    
    .faqs {
        justify-content: center;
        margin-bottom: 7.5rem;
    }
    
    .faq-sub-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .faq-subtitle {
        margin: 2rem 0;
    }

    .faq-sub-wrapper h3 {
        text-align: center;
    }

    .faq-sub-wrapper > * {
        width: 100%;
    }

    @media screen and (max-width: 930px) {
    #about-bnr {
        background-image: url('./images/about-hero-mobile.jpg');
    }
  }