@font-face {
    font-family: 'Space Mono', monospace;
    font-family: 'Lexend Deca', sans-serif;
}
:root {
    --main: #495567;
    --secondary: #FCB72B;
    --accent1: #939CAA;
    --accent2: #E5ECF4;
    --darktext: #495567;
    --accent3: #333A44;
    --bright-white: #FFFFFF;
    --accent4: #F2F5F9;
    --accent4-hightlight: #FFF4DF;
}

.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    -webkit-transform: translateZ(0);
    z-index: 9999;
}


html, body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body, .nav-header{
    color: var(--main);
    font-family: 'Space Mono', monospace ;
    margin: 0;
}

h1 {
    font-size: 4rem;
    line-height: 4rem;
}

p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.2rem;
    line-height: 1.9rem;
    line-height: 2rem;
    
}

h2 {
    font-size: 3rem;
    letter-spacing: -.1rem;
    line-height: 3rem;
}

h3 {
    font-size: 2rem;
    letter-spacing: -.1rem;
    color: var(--darktext);
}

h4 {
    font-size: 1.75rem;
    letter-spacing: -.1rem;
    color: var(--darktext);
}

.light-text{
    color: var(--accent1);
}

.bright-text{
    color: var(--accent2)
}

button {
    font-size: .9rem;
    font-weight: 700;
    border: none;
    background-color: var(--secondary);
    color: var(--bright-white);
}

button:hover {
    cursor: pointer;
    background-color: var(--accent2);
}

.invite-form, .sales-form {
    margin: auto;
    /* display: flex;
    justify-content: center; */
    /* align-items: center; */
    /* background-color: rgba(255, 0, 255, 0.055); */
    z-index: 999;
    height: 100vh;
    width: 100vw;
    position: fixed;
    /* display: none; */
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity, visibility .5s ease;
}

#invite-form.show.invite-form, #sales-form.show.sales-form {
    opacity: 1;
    visibility: visible !important;
    /* display: unset; */
    
}

.invite-form > * {
    transition: opacity .5s ease;
}



.form-content, .form-submit-confirmation {
  z-index: 9999; 
  display: flex;
  gap: .25rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 1px;
  background-color: var(--accent3);
  color: var(--accent2);
  width: 575px;
  /* height: 350px; */
  padding: 2rem;
  position: relative;
}

.form-content h3, .form-submit-confirmation h3 {
    margin-bottom: 0;
    color: var(--accent4);
}

.sales-form p {
    width: 70%;
    text-align: center;
}

.invite-form .form-button, .sales-form .sales-button{
    position: absolute;
    font-weight: 600;
    right: 2%;
    top: 2%;
    cursor: pointer;
    color: var(--accent4);
    border: 1px solid var(--accent4);
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: normal;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content:center;
    border-radius: 100%;
    opacity: 50%;
}

.input-wrapper {
    background-color: var(--accent4);
    display: flex;
    justify-content: center;
    align-items: content;
    padding: .5rem;
    width: 70%;
}

.input-wrapper input {
    border: none;
    background: none;
    width: 100%;
    color: var(--accent1);
    font-size: 1.6rem;
    outline-width: 0;
    
}

.input-wrapper input[text] {
    border: none;
}

.input-wrapper.submit {
    margin-top: 2rem;
    background-color: var(--secondary);
    
}

.submit input {
    color: var(--accent4) !important;
    font-size: 2rem;
    font-weight: 500;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.144);
}

.submit input:hover {
    cursor: pointer;
}

.dimmer-container {
    position: relative;
    /* display: grid; */
    justify-content: center;
}
.dimmer, #dimmer-form {
    position: absolute;
    /* left: 0;
    right: 0;
    top: 0; */
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.383);
    z-index: -99999;
    /* opacity: 100%; */
    /* display: none; */
    /* margin: auto;
    display: flex;
    justify-content: center; */

}

#dimmer-form .show {
    display: unset;
    opacity: 100%;
    visibility: visible;
}

.input-wrapper img {
    height: 30px;
    width: 30px;
    margin: auto;
    margin-right: .75rem;
}

#invite-form.invite-form.form-visible, #sales-form.sales-form.form-visible {
    opacity: 100%;
    display: flex;
    visibility: visible;
}

.form-content.hide {
    display: none;
    visibility: hidden;
}

.form-submit-confirmation {
    visibility: hidden;
    display: none;
    justify-self: center;
    align-self: center;
}

.form-submit-confirmation.show {
    visibility: visible;
    display: unset;
    margin: auto;
}

.section-margin {
    max-width: 77%;
    margin: auto;
    justify-self: center;
    position: relative; 
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
}
.nav-links-grp {
    display: flex;
    align-items: center;
    
}

.logo {
    font-size: 40px;
    font-weight: bold;
    
}
.header-links {
    display: flex;
    padding-left: 2rem;
    justify-content: space-between;
}
.header-links a {
    color: var(--accent1);
    padding: 0 2rem;
    text-decoration: none;
    font-weight: 700;  

}

.nav-header button {
    background-color: var(--secondary);
    border: none;
    width: 12rem;
    height: 3rem;
}

.test-title {
    width: 600px;
}

#home-bnr {
    background-image: url('images/home-hero-desktop.jpg');
}

.tp-bnr-container {
    background-repeat: no-repeat;
    background-size: 100%;
    height: 650px;
    color: var(--accent2);
    display: flex;
    align-items: center;
    margin-bottom: 16rem;
    position: relative;
    
}

.bnr-sm {
    height: 12.5rem;
    background-repeat: no-repeat;
    background-size: 100%;
    color: var(--accent2);
    display: flex;
    align-items: center;
    margin-bottom: 16rem;
}

#about-bnr {
    background-image: url('images/about-hero-desktop.jpg');       
}

.top-banner {
   width: 100%; 
}

.bnr-title-container {
    display: flex;
    justify-content: space-between;
}
.bnr-sm-title-container {
   
}

.bnr-title {
    text-align: left;
    margin: 0;
}

.bnr-title .mobile {
    display: none;
}

.bnr-subtitle-container {
    display: flex;
}

.bnr-sm-subtitle-container {
    display: flex;
}

#bnr-sub-line {
    height: 100%;
}

#bnr-sm-sub-line {
    display: none;       
}

#bnr-arrow-mobile { 
    display: none;
}

.bnr-sm {
    position: relative;
}

.bnr-subtitle-container {
    display: flex;
    position: relative;
}

.bnr-subtitle-container img {
    margin-top: 2rem;
}

.bnr-subtitle {
    padding: 0 2rem;
    flex-basis: 30%;
}

.bnr-subtitle p {
    margin: 0;
    padding: 0 2.5rem;
    overflow: hidden;
    position: relative;
    
}

.bnr-circles {
    position: absolute;
    align-self: flex-end;
    right: -2%;
    bottom: 10%;
}

.bnr-circles-tablet {
    display: none;
}

.bnr-sm-circles {
    position: absolute;
    right: 0;
    transform: translateX(15%);
}

.bnr-cta-container {
    display: none;
}

.bnr-cta {
   width: 12rem;
   height: 3.2rem;
   margin: auto;
   font-size: .9rem;
}

.steps-container {
    position: relative;
    margin: 0;
}

.steps {
    display: flex;
    margin-top: 150px;
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;
    position: relative;
}

.steps-line {
    position: absolute;
    left: -20%;
    top: 15%;
    z-index: -1;
    width: 90%;
    justify-self: flex-start;

}

.step-boxes {
    width: 33.3%;
}

.step-icon {
    height: 9.6rem;
    width: 9.6rem;
    border-radius: 50%;
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-icon img {
    width: 45%;
}

.step-title {
    margin: 2rem auto;
}

.features-section {
    margin: 20rem auto;
}

.feature-card-container {
    position: relative;
}

.arrow-bg-long{
    position: absolute;
    right: 0;
    bottom: 1%;
}

.feat-test {
    display: flex;
}

.arrow-bg-short{
    position: absolute;
    left: -5%;
    top: 0;
    z-index: 1;
}

.arrow-bg-short-left {
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    z-index: 2;
}

.feature-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15rem auto;
}

.feature-column {
    width: 50%;
}

.feat-title {

}

.feat-img-container, .feat-img-container-right {
    display: flex;
}
.feat-img-container-right {
    flex-direction: row-reverse;
}

.feat-img {
    border-radius: 50%;
    z-index: -1;
}

.feat-img-right {
    justify-self: flex-start;
    align-self: flex-end;
}

.feat-button {
    border: none;
    background-color: var(--secondary);
    color: var(--accent2);
    font-family: 'Space Mono';
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: bold;
    padding: 1rem 3rem;
    margin: 0;
    margin-top: 3.5rem;
}

.feat-button:hover {
    color: var(--secondary);
    border: .1rem solid var(--secondary);
}

.footer-container {
    display: flex;
    flex-direction: column;
}
.footer {
    background-color: var(--main);
}

.ftr-bg-img-container {
    position: relative;
}

.ftr-bg-img-container {
}

.ftr-bg-img {
    align-self: flex-end;
    position: absolute;
    right: -8.5%;
    bottom: 0;
}

.footer-cta {
    display: flex;
    height: 20rem;
    justify-content: space-between;
    align-items: center;
}

.footer-cta .mobile{
    display: none;
}

.footer-play-img {
    margin-left: 1em;
}

.nav-footer-container {
    background-color: var(--accent3);
    height: 9rem;
    
}

.center-spread-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-footer {
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    height: 100%;
}

.nav-footer > * {
    display: flex;
    align-self: center;
    align-items: center;
}

.ftr-social-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.navbar.collapsed {
    max-height: 0;
  }

  .faq-button {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  .mobile-menu-item {
      color: var(--accent2);
      margin-bottom: 1.8rem;
  }

   .mobile-menu-item a {
      color: var(--accent2);
      text-decoration: none !important;
  }

.mobile-logo {
display: flex;
justify-content: center;
}

.mobile-menu-bg {
    margin-left: 2rem;
    margin-top: 4rem;
}

@media screen and (max-width: 1390px) {
    #home-bnr {
        background-image: url('./images/home-hero-tablet.jpg');
        height: 768px;
    }

    #home-bnr .bnr-title {
        text-align: center;
        margin: auto;
    }

    #home-bnr h1 {
        text-align: center;
    }

    h1 {
        font-size: 3.5rem;
    }

    .bnr-sm {
     margin-top: 4rem !important;
    }

    .bnr-title .mobile {
        display: none;
    }

    .tp-bnr-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0;
    }
    .top-banner {
        margin: 2rem 2rem;
        flex-direction: column;
        justify-content: space-between;
    }

    .bnr-title-container {
        margin: auto;
        width: 100%;
        justify-content: ;
    }

    .bnr-title {
        margin: 0;
        width: 100%;
        align-items: center;
        text-align: left !important;
    }

    .test-title {
        text-align: left !important;
    }
    .bnr-subtitle-container {
        justify-content: center;
    }

    .bnr-subtitle {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 5rem;
    }

    #bnr-sub-line {
        display: none;
    }

    .bnr-bottom-tablet {
        position: relative;
        margin-top: 5rem;
        width: 100%;
    }
    
    #bnr-sm-sub-line {
        display: unset; 
        position: absolute;
        left: 0;
        bottom: 0;
    }

    
    .bnr-circles {
        display: none;
    }
    
    .bnr-circles-tablet {
        display: flex;
        position: absolute;
        right: -2%;
        bottom: 0;
    }

    .bnr-cta-container {
        display: flex;
    }

    .nav-button {
        min-width: 9.25rem !important;
    }
    .steps {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .step-boxes {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 3rem;
    }

    .steps-text {
        width: 80%;
        margin: 0;
    }

    .steps-line {
        /* may be better to make different line for tablet*/
        display: none;
        left: -300px;
        transform: rotate(90deg);
        width: 1000px;
        margin: 0;
    }

    .steps-text {

    }
    
    .feature-card {
        flex-direction: column-reverse;
    }

    .feature-card-container img{
    }
    
    .feature-card.left {
        flex-direction: column;
    }
    
    
    .feature-column {
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        margin: auto; 
        flex-direction: column;
    }

    .feat-img-container, .feat-img-container-right  {
        justify-content: center;   
        align-items: center;
        flex-direction: column;
        flex-direction: row;
        display: block;
    }

    .feat-img-container, .feat-img-container-right  > * {
        justify-content: center;   
        align-items: center;
        flex-direction: column;
        flex-direction: row;
        display: block;
    }

    .feat-title {
        text-align: center;
        margin-top: 5rem;
    }

    .arrow-bg-long {
        top: 20%;
        margin: 0;
    }

    .arrow-bg-long img {
        max-width: 105%;
    }

    .arrow-bg-short img {
        max-width: 110%;
    }

    .arrow-bg-short-left img {
        position: absolute;
        right: -70%;
    }

    .value-boxes-wrapper {
        flex-direction: column;
    }

    .footer-cta {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .footer-cta h2 {
        font-size: 3rem;
        line-height: 3rem;
    }

    .ftr-bg-img {
        width: 150%;
        right: -25%;
    }
}

@media screen and (max-width: 930px) {
  
    h1 {
     font-size: 2.5rem; 
     line-height: 2rem;  
    }

    .nav-container {
        display: none;
    }

    #mobile-menu-closed, #mobile-menu-open {
        display: none;
        
    }

    #mobile-nav-menu {
        display: flex;
        overflow: hidden;
        width: 0;
        height: 100vh;
        transition: width .4s ease;
    }

    #mobile-nav-menu.show {
        width: 100vw;
        transition: width .4s ease;
    }
    #mobile-menu-open.show, #mobile-menu-closed.show {
        display: unset;
        position: absolute;
        top: 3%;
        left: 0;
        margin-left: 2rem;
    }

    #dimmer {
        height: 100vh;
        position: fixed;
        background-color: black;
        opacity: 0%;
        width: 0;
        z-index: -1;
        transition: opacity .4s;
    }

    #dimmer.show {
        width: 100%;
        transition: opacity .4s;
        opacity: 70%;
    }

    .mobile-nav {
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100vw;
        height: 100vh;
        z-index: 9;
    }

    .mobile-menu-bg {
        background-color: var(--accent3);
        color: var(--bright-white);
        margin: 0;
        width: 65%;
        padding-left: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .menu {
        margin-top: 4rem;
    }

    .mobile-menu-cta {
        border: none;
        margin-bottom: 1.5rem;
        margin-right: 2rem;
        height: 3.3rem;
        min-width: 10rem;
    }

    .main-logo-bnr {
        background-color: var(--bright-white);
        width: 100%;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mobile-menu-item {
        font-size: 1.2rem;
        font-style: normal;
        font-weight: bold;
        line-height: 1.5rem;
    }
    
    .top-banner {
        margin-left: 0;
        margin-right: 0;
        height: 650px;
        display: flex;
        justify-content: center;
    }

    #home-bnr {
        background-image: url('./images/home-hero-mobile.jpg');
        height: 100%;
    }

    .bnr-circles {
        display: none;
    }

    #bnr-sm-sub-line {
        display: none;
    }
    
    #bnr-arrow-mobile {
        position: absolute;
        left: 0;
        top: 32rem;
    }

    .bnr-title-container {
        margin: 0 auto;
        text-align: center;
    }

    

    .bnr-title .desktop {
        display: none;
    }

    .bnr-title .mobile {
     display: flex;
     text-align: center;
    }

    .bnr-title h1 {
        text-align: left;
        font-size: 2.5rem;
        line-height: 2.5rem;
    }

    .bnr-subtitle {
        font-size: .9rem;
        padding: 0;
        margin-bottom: 2rem;
    }

    .top-bnr-container {
        margin-top: 4rem;
    }

    .bnr-cta {
        width: 11.25rem;
        letter-spacing: .2rem;
    }

    .bnr-bottom-tablet {
        display: none;
    }

    .steps {
        margin-top: 7.5rem;
    }

    .steps-line {
        display: none;
    }

    .step-boxes {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 0;
    }

    .step-boxes > * {
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }

   .step-icon {
       width: 3.5rem;
       height: 3.5rem;
   }

   .features-section {
       margin-top: 7.5rem;
   }

   .feature-card {
       display: flex;
       justify-content: center;
       width: 100%;
   }

   .feature-column {
       display: flex;
       width: 100%;
       text-align: center;
   }

   .feat-title {
       font-size: 2rem;
   }
   
   .feat-img-container {
       display: flex;
       justify-content: center;
   }

   .feat-img {
       max-width: 19rem;
       margin: auto;
   }

    .arrow-bg-short, .arrow-bg-long, .arrow-bg-short-left {
        max-width: 30rem;
    }

    .arrow-bg-long {
        right: -60%;
        left: 20%;
        top: 9rem;
        bottom: 50%;
        margin: auto;
    }

    .arrow-bg-short-left {
        right: -30%;
    }

    .nav-footer-container, .nav-footer {
        height: 27.5rem;
    }

    .footer-cta {
        flex-direction: column;
        height: 20rem;
        justify-content: center;
    }

    .footer-cta .cta {
        display: none;
    }

    .footer-cta .cta+.mobile {
        display: flex;
        text-align: center;
    }

    .nav-footer {
        flex-direction: column;
        justify-content: center;
        gap: 4rem;
    }

    .nav-links-grp {
        flex-direction: column;
        gap: 2rem;
    }

    .header-links {
        flex-direction: column;
        gap: 2rem;
        margin: auto;
        padding: 0;
    }

    .header-links a {
    color: var(--accent1);
    text-align: center;
    }

    .footer-cta .desktop{
        display: none;
    }

    .footer-cta {
        margin-top: 4rem;
        height: 450px;
    }
    .cta.bright-text.mobile {
 }
    .app-links img {
        margin: 1rem auto;
        width: 50%;
    }
  }